<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Test Layout</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
    </head>
    <body>
        <div id="content">
            <iframe id="UBlockFrame" width="100%" height="100%" frameborder="0" src="http://bing.com"></iframe>
            <script>
                document.getElementById("UBlockFrame").src = "https://em11.mkcodes.repl.co/";
            </script>
        </div>
    </body>
</html>