/*SYNC STYLE.CSS CHANGES WITH STYLEDARK.CSS*/
 @font-face {
     font-family: 'Segoe UI';
     src: url('/styles/SegoeUI.ttf');
    /* IE9 Compat Modes */
     src: url('/styles/SegoeUI.ttf') format('truetype');
    /* Safari, Android, iOS */
}
 .window {
     color: white;
}
 .title-bar-text, .title-bar-controls {
     display: inline;
}
 .title-bar-controls {
     position: absolute;
     right: 0;
     top: 0;
}
 .controls-indiv-btn {
     outline: none;
     border: none;
     background-color: transparent;
     padding: none;
}
 .title-bar {
     backdrop-blur: 7.5px;
     backdrop-filter: blur(7.5px);
     border-radius: 8px 8px 0px 0px;
     display: inline-block;
     background-color: black;
     width:100%; 
/*      height: 30px; */
     opacity: 0.5;
     }
 [aria-label="Close"]:hover {
     background-color:#d95959;
}
 [aria-label="Minimize"]:hover, [aria-label="Maximize"]:hover {
     background-color: darkgrey;
}
 select, button {
     backdrop-filter: blur(10px);
     backdrop-blur: 10px;
     outline: none;
     border: none;
     background-color: black;
     color: white;
     opacity: 0.5;
   border-radius: 8px 8px 8px 8px;
}
.stylerule {
  background-color: black;
  color: white;
     opacity: 0.5;
   border-radius: 8px 8px 8px 8px;
     outline: none;
     border: none;
}
 button:hover, select:hover {
  background-color:black;
  color:white;
  opacity: 0.75;
}
 [aria-label="Minimize"], [aria-label="Maximize"], [aria-label="Close"] {
     color: white;
}
 .window-body{
     backdrop-blur: 5px;
     backdrop-filter: blur(5px);
}
[aria-label="windowContent2"] {
     border: -2px solid white;
     box-shadow: 0 0 8px white;
 } .notif {
     background-color: black;
     color: white;
       border: -2px solid white;
     box-shadow: 0 0 8px white;
    border-radius: 8px 8px 8px 8px;
}
 body, * {
     font-family: "Segoe UI";
}
 #slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  outline: none; /* Remove outline */
  background: transparent;
  backdrop-blur: 5px;
  backdrop-filter: blur(5px);
  opacity: 0.5;
  width: 19px;
   color: black;
     outline: 1px solid #2e2e2e;
        border: -2px solid white;
     box-shadow: 0 0 8px white;


}
/*W3SCHOOLS SLIDER STYLES - STARTCOPY*/
#slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 19px; /* Set a specific slider handle width */
  height: 19px; /* Slider handle height */
  background: #260458; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

#slider::-moz-range-thumb {
  width: 19px; /* Set a specific slider handle width */
  height: 19px; /* Slider handle height */
  background: #260458; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
/*W3SCHOOLS END COPY*/
.title-bar:hover {
  opacity: 0.75;
}
.window:hover {
     backdrop-blur: 10px;
     backdrop-filter: blur(10px);
}

.window {
  border-radius: 8px 8px 8px 8px;
}
iframe {
  border-radius: 0px 0px 8px 8px;
/*   pointer-events: none; */
}

#taskbaroverlay {
  background-color:transparent;
  backdrop-blur: 7px;
  backdrop-filter: blur(7px);
  backdrop-blur: 7px;
  backdrop-filter: blur(7px);
  width: 9999px;
  height: 19px;
  position: absolute;
  bottom: 0;
  z-index: -99999;
  opacity: 0.9;
    outline: 1px solid #2e2e2e;
     border: -2px solid white;
     box-shadow: 0 0 8px white;

  /*   position:absolute;bottom:0;width:9999px;height:36px;opacity:0.9;z-index:-999; */
}
.taskbar {
/*   font-size: 36px; */
  /* top: 0; */
}
#buttonopts {
  background-color:transparent;
  backdrop-blur: 20px;
  backdrop-filter: blur(20px);
  filter: sepia(20%);
  padding-left: 2%;
  outline: 1px solid #2e2e2e;
  border-radius: 5px 5px 5px 5px;
}

.ui-resizable-handle { z-index: 99999999999 !important; border-radius: 8px 8px 8px 8px; opacity: 0.75; }
.ui-resizable-handle:hover {background-color:#191621 !important; backdrop-blur: 20px;
  backdrop-filter: blur(20px);
z-index 999999999 !important;}
.ui-resizable-handle:hover ~ iframe {pointer-events:none;display:none;}