/*SYNC STYLE.CSS CHANGES WITH STYLEDARK.CSS*/
 @font-face {
     font-family: 'Segoe UI';
     src: url('/styles/SegoeUI.ttf');
    /* IE9 Compat Modes */
     src: url('/styles/SegoeUI.ttf') format('truetype');
    /* Safari, Android, iOS */
}
 .window {
     color: black;
     border-radius: 5px;
}
 .title-bar-text, .title-bar-controls {
     display: inline;
}
 .title-bar-controls {
     position: absolute;
     right: 0;
     top: 0;
}
 .controls-indiv-btn {
     outline: none;
     border: none;
     background-color: transparent;
     padding: none;
}
 .title-bar {
     display: inline-block;
     background-color: darkgrey;
     width: 100%;
}
 [aria-label="Close"]:hover {
     background-color:#d95959;
}
 [aria-label="Minimize"]:hover, [aria-label="Maximize"]:hover {
     background-color: #e3e3e3;
}
 iframe {
     background-color: darkgrey;
     opacity: 0.5;
}
 select, button {
     outline: none;
     border: none;
     background-color: darkgrey;
     color: black;
     opacity: 0.5;
     backdrop-blur: 7.5px;
     backdrop-filter: blur(7.5px);
}
 [aria-label="Minimize"], [aria-label="Maximize"], [aria-label="Close"] {
     color: black;
}
 .window-body{
     backdrop-blur: 5px;
     backdrop-filter: blur(5px);
}
 iframe, [aria-label="windowContent2"] {
     border: -2px solid darkgrey;
     box-shadow: 0 0 5px darkgrey;
 } .notif {
     background-color: darkgrey;
     color: black;
}
 body, * {
     font-family: "Segoe UI";
}
 #slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  outline: none; /* Remove outline */
  background: darkgrey;
  opacity: 0.5;
}
 button.taskbar, select {
   border-radius: 5px;
 }
 .window, .title-bar {
   /* top-left | top-right | bottom-right | bottom-left */
   border-radius: 5px 5px 0px 0px;
 }
 iframe {
   border-radius: 0px 0px 5px 5px;
 } [aria-label="Close"] {
   border-radius: 0px 5px 0px 0px;
 }
