

/* VVV This line of code will set background color to black. U can replace it w/ hex color or image('link-t-url')*/
body { background-color: black;}
/* ^^^ */


@font-face {
     font-family: 'Nosifer';
     src: url('/styles/Nosifer-Regular.ttf');
    /* IE9 Compat Modes */
     src: url('/styles/Nosifer-Regular.ttf') format('truetype');
    /* Safari, Android, iOS */
}
 .window {
     color: #125106;
     border-radius: 5px;
}
 .title-bar-text, .title-bar-controls {
     display: inline;
}
 .title-bar-controls {
     position: absolute;
     right: 0;
     top: 0;
}
 .controls-indiv-btn {
     outline: none;
     border: none;
     background-color: transparent;
     padding: none;
}
 .title-bar {
     display: inline-block;
     background-color: #ffc7c7;
     width: 100%;
}
 [aria-label="Close"]:hover {
     background-color:#88e2ab;
}
 [aria-label="Minimize"]:hover, [aria-label="Maximize"]:hover {
     background-color: #fe9a9a;
}
 iframe {
     background-color: #fea9a9;
     opacity: 0.625;
}
 select, button {
     outline: none;
     border: none;
     background-color: #ffc7c7;
     color: #004d0f;
     opacity: 0.75;
     backdrop-blur: 7.5px;
     backdrop-filter: blur(7.5px);
}
 [aria-label="Minimize"], [aria-label="Maximize"], [aria-label="Close"] {
     color: red;
     background-color: #006602;
}
 .window-body{
     backdrop-blur: 10px;
     backdrop-filter: blur(10px);
}
 .title-bar, select, button.taskbar, iframe {
     border: -2px solid #5c0000;
     box-shadow: 0 0 10px #00b30c;
}
 .title-bar:focus, select:focus, button.taskbar:focus, iframe:focus {
     border: -2px solid #008f1d;
     box-shadow: 0 0 20px #4d0000;
}
 .notif {
     background-color: #00700d;
     color: #ff0000;
}
 .title-bar, select, button, .title-bar-text {
     filter: invert(100%);
}
 .title-bar-text {
     color:#ff0000;
}
 body, * {
     font-family: "Segoe UI";
}
 #slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  outline: none; /* Remove outline */
  background: #008f0a;
  opacity: 0.5;
 }
/*
This code is commented. Uncommenting this will enable rounded corners

 button, select {
   border-radius: 5px;
 }
 .window, .title-bar {
   /* top-left | top-right | bottom-right | bottom-left */
   border-radius: 5px 5px 0px 0px;
 }
 iframe {
   border-radius: 0px 0px 5px 5px;
 }
*/